[nosetests]
match=^test
nocapture=1
cover-package=dubcore
with-coverage=1
cover-erase=1

[compile_catalog]
directory = dubcore/locale
domain = dubcore
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dubcore/locale/dubcore.pot
width = 80

[init_catalog]
domain = dubcore
input_file = dubcore/locale/dubcore.pot
output_dir = dubcore/locale

[update_catalog]
domain = dubcore
input_file = dubcore/locale/dubcore.pot
output_dir = dubcore/locale
previous = true
