[nosetests]
match=^test
nocapture=1
cover-package=deformplay
with-coverage=1
cover-erase=1

[compile_catalog]
directory = deformplay/locale
domain = deformplay
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = deformplay/locale/deformplay.pot
width = 80

[init_catalog]
domain = deformplay
input_file = deformplay/locale/deformplay.pot
output_dir = deformplay/locale

[update_catalog]
domain = deformplay
input_file = deformplay/locale/deformplay.pot
output_dir = deformplay/locale
previous = true
